# Restful

./: .project  pom.xml
restful-backend/: .classpath  .project  .springBeans  pom.xml
restful-backend/src/main/java/com/truonghan/backend/daos/: PartDao.java
restful-backend/src/main/java/com/truonghan/backend/model/: Part.java
restful-backend/src/main/java/com/truonghan/backend/service/: PartService.java  PartServiceImpl.java
restful-backend/src/test/java/com/truonghan/backend/test/: DaoTest.java
restful-web/: .project
restful-web/src/main/java/com/truonghan/rest/inventory/: v1_inventory.java
restful-web/src/main/webapp/WEB-INF/: web.xml
